<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>planar_patch_node module &mdash; neurapy_ai_utils 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/neura_logo.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lib package" href="lib.html" />
    <link rel="prev" title="box_detector_node module" href="box_detector_node.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> neurapy_ai_utils
            <img src="_static/logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="box_detector_node.html">box_detector_node module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">planar_patch_node module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#planar_patch_node.PlanarPatchNode"><code class="docutils literal notranslate"><span class="pre">PlanarPatchNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#planar_patch_node.PlanarPatchNode.color_callback"><code class="docutils literal notranslate"><span class="pre">PlanarPatchNode.color_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#planar_patch_node.PlanarPatchNode.convert_ros_detections"><code class="docutils literal notranslate"><span class="pre">PlanarPatchNode.convert_ros_detections()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#planar_patch_node.PlanarPatchNode.depth_callback"><code class="docutils literal notranslate"><span class="pre">PlanarPatchNode.depth_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#planar_patch_node.PlanarPatchNode.detection_callback"><code class="docutils literal notranslate"><span class="pre">PlanarPatchNode.detection_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#planar_patch_node.PlanarPatchNode.try_process"><code class="docutils literal notranslate"><span class="pre">PlanarPatchNode.try_process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="box_detector_node.html">box_detector_node module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">planar_patch_node module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#planar_patch_node.PlanarPatchNode"><code class="docutils literal notranslate"><span class="pre">PlanarPatchNode</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#planar_patch_node.PlanarPatchNode.color_callback"><code class="docutils literal notranslate"><span class="pre">PlanarPatchNode.color_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#planar_patch_node.PlanarPatchNode.convert_ros_detections"><code class="docutils literal notranslate"><span class="pre">PlanarPatchNode.convert_ros_detections()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#planar_patch_node.PlanarPatchNode.depth_callback"><code class="docutils literal notranslate"><span class="pre">PlanarPatchNode.depth_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#planar_patch_node.PlanarPatchNode.detection_callback"><code class="docutils literal notranslate"><span class="pre">PlanarPatchNode.detection_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#planar_patch_node.PlanarPatchNode.try_process"><code class="docutils literal notranslate"><span class="pre">PlanarPatchNode.try_process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib.html">lib package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">neurapy_ai_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">planar_patch_node module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-planar_patch_node">
<span id="planar-patch-node-module"></span><h1>planar_patch_node module<a class="headerlink" href="#module-planar_patch_node" title="Permalink to this heading"></a></h1>
<p>ROS node for detecting planar patches within detected bounding boxes.</p>
<p>This node listens to RGB, depth, and 2D detection inputs, runs a planar patch
estimation algorithm, and publishes the results as 2D overlays and a 3D point cloud.</p>
<dl class="simple">
<dt><strong>Subscribes</strong>:</dt><dd><ul class="simple">
<li><p><cite>/camera/color/image_raw</cite> (<cite>sensor_msgs/Image</cite>): RGB image</p></li>
<li><p><cite>/camera/aligned_depth_to_color/image_raw</cite> (<cite>sensor_msgs/Image</cite>): Depth image</p></li>
<li><p><cite>/detected_boxes</cite> (<cite>vision_msgs/Detection2DArray</cite>): 2D bounding boxes from detector</p></li>
</ul>
</dd>
<dt><strong>Publishes</strong>:</dt><dd><ul class="simple">
<li><p><cite>/planar_patch/image</cite> (<cite>sensor_msgs/Image</cite>): RGB image with detections</p></li>
<li><p><cite>/planar_patch/overlay</cite> (<cite>sensor_msgs/Image</cite>): Overlay for top planar patch</p></li>
<li><p><cite>/planar_patch/overlay_all</cite> (<cite>sensor_msgs/Image</cite>): Overlay for all patches</p></li>
<li><p><cite>/planar_patch/overlay_top</cite> (<cite>sensor_msgs/Image</cite>): Top patch overlay only</p></li>
<li><p><cite>/planar_patch/points</cite> (<cite>sensor_msgs/PointCloud2</cite>): Extracted top patch point cloud</p></li>
</ul>
</dd>
<dt><strong>Parameters</strong>:</dt><dd><ul class="simple">
<li><p><cite>~intrinsics_path</cite> (str): Path to camera intrinsics JSON file</p></li>
<li><p><cite>~known_dims</cite> (dict): Dictionary of class names to box dimensions</p></li>
<li><p>Detection/patch thresholds like <cite>normal_variance_threshold_deg</cite>, <cite>coplanarity_deg</cite>, etc.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="planar_patch_node.PlanarPatchNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">planar_patch_node.</span></span><span class="sig-name descname"><span class="pre">PlanarPatchNode</span></span><a class="reference internal" href="_modules/planar_patch_node.html#PlanarPatchNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#planar_patch_node.PlanarPatchNode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A ROS node that detects planar patches within detected boxes,
using RGB-D input and publishes both visualization and point cloud output.</p>
<p>Initialize the node, read parameters, set up publishers and subscribers.</p>
<dl class="py method">
<dt class="sig sig-object py" id="planar_patch_node.PlanarPatchNode.color_callback">
<span class="sig-name descname"><span class="pre">color_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/planar_patch_node.html#PlanarPatchNode.color_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#planar_patch_node.PlanarPatchNode.color_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback for the RGB image topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>sensor_msgs.msg.Image</em>) – RGB image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="planar_patch_node.PlanarPatchNode.convert_ros_detections">
<span class="sig-name descname"><span class="pre">convert_ros_detections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/planar_patch_node.html#PlanarPatchNode.convert_ros_detections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#planar_patch_node.PlanarPatchNode.convert_ros_detections" title="Permalink to this definition"></a></dt>
<dd><p>Convert ROS Detection2DArray to a list of bounding boxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Detection2DArray</em>) – ROS format detection</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[(class, confidence, (x1, y1, x2, y2)), …]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="planar_patch_node.PlanarPatchNode.depth_callback">
<span class="sig-name descname"><span class="pre">depth_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/planar_patch_node.html#PlanarPatchNode.depth_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#planar_patch_node.PlanarPatchNode.depth_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback for the depth image topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>sensor_msgs.msg.Image</em>) – Depth image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="planar_patch_node.PlanarPatchNode.detection_callback">
<span class="sig-name descname"><span class="pre">detection_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/planar_patch_node.html#PlanarPatchNode.detection_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#planar_patch_node.PlanarPatchNode.detection_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback for 2D box detections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>vision_msgs.msg.Detection2DArray</em>) – YOLO detection results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="planar_patch_node.PlanarPatchNode.try_process">
<span class="sig-name descname"><span class="pre">try_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/planar_patch_node.html#PlanarPatchNode.try_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#planar_patch_node.PlanarPatchNode.try_process" title="Permalink to this definition"></a></dt>
<dd><p>Run the planar patch detection pipeline if all input data is available.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="box_detector_node.html" class="btn btn-neutral float-left" title="box_detector_node module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lib.html" class="btn btn-neutral float-right" title="lib package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Neura Robotics GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>